spring.application.name=intakeService
server.port=8083
logging.level.org.springframework=INFO
intakeservice.security.user.name=pepsi
intakeservice.security.user.password=pepsi
intakeservice.security.user.roles=USER
connectorservice.security.user.name=pepsi
connectorservice.security.user.password=pepsi
connectorservice.endpoint.url=//connectorservice/transfertoonenetwork
params.queuename=inbox/pepsiLatam
params.enterprisename=PepsiCo+LatAm
params.sender=PEPSICO
params.id=
salesorder.params.interface=OMS.SalesOrder_IB
salesorder.params.interfaceversion=4.0
purchaseorder.params.interface=OMS.PurchaseOrder_IB
purchaseorder.params.interfaceversion=5.0
stocktransderorder.params.interface=OMS.EnhancedDeploymentOrder_IB
stocktransderorder.params.interfaceversion=1.0
tripstatusupdate.params.interface=TMS.MovementTrackingEventInbound
tripstatusupdate.params.interfaceversion=1.0
tripstatuscomplete.params.interface=TMS.ShipmentInboundInterface
tripstatuscomplete.params.interfaceversion=1.0
geotab.params.interface=TMS.MovementTrackingEventInbound
geotab.params.interfaceversion=1.0
tender.params.interface=TMS.ShipmentTrackingEventInbound
tender.params.interfaceversion=1.0
loadcreation.params.interface=TMS.ShipmentInboundInterface
loadcreation.params.interfaceversion=1.0
delivery.params.interface=TMS.ShipmentInboundInterface
delivery.params.interfaceversion=1.0
transportationdocument.params.interface=TMS.ShipmentInboundInterface
transportationdocument.params.interfaceversion=1.0
# for podtransfer
pod.preview.url=https://drive.google.com/open?id=
pod.serviceacc.cred=/ServiceAccCred.json